spring.application.name=catalogue-app-service
spring.data.mongodb.uri=mongodb://root:secret@catalogue-db:27017/cataloguedb?authSource=admin
spring.data.mongodb.database=cataloguedb
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer