spring.application.name=payment-app-service
spring.data.mongodb.uri=mongodb://root:secret@payment-db:27017/paymentdb?authSource=admin
spring.data.mongodb.database=paymentdb
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer