# EECS-4413-Project

./: .env  .gitignore  README.txt  docker-compose.yml
api-testing/: Deliverable 2 API Tests.postman_collection.json  Makefile  README.txt
auction-app-service/: pom.xml
auction-app-service/src/main/java/com/bluebid/auction_app_service/: AuctionAppServiceApplication.java  AuctionApplication.java  AuctionScheduler.java  AuctionServiceApplication.java
auction-app-service/src/main/java/com/bluebid/auction_app_service/config/: KafkaConfig.java  WebSocketConfig.java
auction-app-service/src/main/java/com/bluebid/auction_app_service/controller/: AuctionController.java  BiddingController.java
auction-app-service/src/main/java/com/bluebid/auction_app_service/dto/: AttemptBidRequest.java  AuctionNotification.java  BidInitiatedEvent.java  BidRequest.java  CreateAuctionRequest.java  InitiateAuctionEvent.java  ItemAddedFailureEvent.java  ItemAddedSuccessEvent.java  ItemValidationFailureEvent.java  ItemValidationSuccessEvent.java  NewAuctionRequest.java  NewAuctionResponse.java  UserInfoValidationSuccessEvent.java
auction-app-service/src/main/java/com/bluebid/auction_app_service/model/: Auction.java  Bid.java
auction-app-service/src/main/java/com/bluebid/auction_app_service/repository/: AuctionRepository.java  BidRepository.java
auction-app-service/src/main/java/com/bluebid/auction_app_service/service/: AuctionScheduler.java  AuctionService.java  NotificationService.java
auction-app-service/src/main/resources/: application.properties
auction-app-service/src/test/java/com/bluebid/auction_app_service/: AuctionAppServiceApplicationTests.java
auction-app-service/src/test/java/com/bluebid/auction_app_service/service/: AuctionServiceTest.java
backend/gateway-app-service/: pom.xml
backend/payment-app-service/: Dockerfile
backend/user-app-service/: pom.xml
catalogue-app-service/: Dockerfile  pom.xml
catalogue-app-service/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/bluebid-react/: package-lock.json  package.json
frontend/bluebid-react/src/: App.js
frontend/bluebid-react/src/CataloguePage/: Catalogue.jsx  CatalogueItemCard.jsx  CatalogueItemModal.jsx
frontend/bluebid-react/src/Components/: Layout.jsx  NavBar.jsx
frontend/bluebid-react/src/Context/: UserContext.jsx
frontend/bluebid-react/src/HomePage/: Home.jsx
gateway-app-service/: pom.xml
init-scripts/: init-auctiondb.js  init-cataloguedb.js  init-paymentdb.js  init-userdb.js
payment-app-service/: pom.xml
user-app-service/: pom.xml
(+124 files in other folders)
