spring.application.name=auction-app-service
spring.data.mongodb.uri=mongodb://root:secret@auction-db:27017/auctiondb?authSource=admin
spring.data.mongodb.database=auctiondb
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer